<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.blogspot.soyamr.vegetablefarm.CellViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="@+id/button_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(0).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(1).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="1"

            app:layout_constraintEnd_toStartOf="@+id/button_0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(2).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="2"

            app:layout_constraintEnd_toStartOf="@+id/button_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(3).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="3"

            app:layout_constraintEnd_toStartOf="@+id/button_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(4).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="4"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_5"
            app:layout_constraintTop_toBottomOf="@+id/button_0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(5).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="5"

            app:layout_constraintEnd_toStartOf="@+id/button_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_6"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(6).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="6"

            app:layout_constraintEnd_toStartOf="@+id/button_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_7"
            app:layout_constraintTop_toBottomOf="@+id/button_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(7).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="7"

            app:layout_constraintEnd_toStartOf="@+id/button_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(8).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="8"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_9"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(9).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="9"

            app:layout_constraintEnd_toStartOf="@+id/button_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_10"
            app:layout_constraintTop_toBottomOf="@+id/button_5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_10"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(10).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="10"

            app:layout_constraintEnd_toStartOf="@+id/button_9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_11"
            app:layout_constraintTop_toBottomOf="@+id/button_6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_11"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(11).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="11"

            app:layout_constraintEnd_toStartOf="@+id/button_10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_12"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(12).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_13"
            app:layout_constraintTop_toBottomOf="@+id/button_8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_13"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(13).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="13"

            app:layout_constraintEnd_toStartOf="@+id/button_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_14"
            app:layout_constraintTop_toBottomOf="@+id/button_9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_14"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(14).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="14"

            app:layout_constraintEnd_toStartOf="@+id/button_13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_15"
            app:layout_constraintTop_toBottomOf="@+id/button_10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_15"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@{viewmodel.cellState.get(15).color}"
            android:onClick="@{(view) -> viewmodel.plant(view)}"
            android:tag="15"

            app:layout_constraintEnd_toStartOf="@+id/button_14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_11" />

        <TextView
            android:id="@+id/economyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.money.toString()}"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            tools:text="money" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money: "
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/economyTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:stepSize="0.25"
            android:value="1"
            android:valueFrom="0.25"
            android:valueTo="2.0"
            app:labelBehavior="withinBounds"
            app:labelStyle="@style/tooltip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:onValueChangeListener="@{(value)-> viewmodel.onValueChanged(value)}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.day.toString()}"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:text="day" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>